*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --cell-size: 180px;
    --mark-size: calc(var(--cell-size)* .9)
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.active-subgrid {
    border: 2px solid yellow; /* Add a yellow border to highlight the active subgrid */
}

.start-game {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 5;
    justify-content: center;
    align-items: center;
    color: rgb(208, 25, 25);
    font-size: 2rem;
    flex-direction: column;
}

.start-game button {
    font-size: 2rem;
    border: 0px solid black;
    padding: .15em .5em;
    cursor: pointer;
}

.start-game button:hover {
    background-color: black;
    color: white;
    border-color: white;
}

.start-game.show {
    display: none;
}

.mode-game {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 7;
    background-color: rgba(50, 232, 105, 0.936);
    justify-content: center;
    align-items: center;
    color: rgb(5, 5, 5);
    font-size: 5rem;
    flex-direction: column;
}

.mode-user button {
    font-size: 2rem;
    border: 0px solid pink;
    padding: .15em .5em;
    cursor: pointer;
}

.mode-computer button {
    font-size: 2rem;
    border: 0px solid purple;
    padding: .15em .5em;
    cursor: pointer;
}

.mode-game.show {
    display: flex;
}

.tic-tac-toe-board {
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 5px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, auto);
}

.cell {
    width: var(--cell-size);
    height: var(--cell-size);
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.cell.x::before,
.cell.x::after {
    background-color: blue;
}

.cell.circle::before,
.cell.circle::after {
    background-color: coral;
}

.board.x .cell:not(.x):not(.circle):hover::before,
.board.x .cell:not(.x):not(.circle):hover::after {
    background-color: lightblue;
}

.board.circle .cell:not(.x):not(.circle):hover::before,
.board.circle .cell:not(.x):not(.circle):hover::after {
    background-color: lightcoral;
}

.cell:first-child,
.cell:nth-child(2),
.cell:nth-child(3) {
    border-top: none;
}

.cell:nth-child(3n + 1) {
    border-left: none;
}

.cell:nth-child(3n + 3) {
    border-right: none;
}

.cell:last-child,
.cell:nth-child(8),
.cell:nth-child(7) {
    border-bottom: none;
}

.cell.x,
.cell.circle {
    cursor: not-allowed;
}

.cell.x::before,
.cell.x::after,
.board.x .cell:not(.x):not(.circle):hover::before,
.board.x .cell:not(.x):not(.circle):hover::after {
    content: '';
    position: absolute;
    width: calc(var(--mark-size)* .03);
    height: calc(var(--mark-size)* .15);
}

.cell.x::before,
.board.x .cell:not(.x):not(.circle):hover::before {
    transform: rotate(45deg);
}

.cell.x::after,
.board.x .cell:not(.x):not(.circle):hover::after {
    transform: rotate(-45deg);
}

.cell.circle::before,
.cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::before,
.board.circle .cell:not(.x):not(.circle):hover::after {
    content: '';
    position: absolute;
    border-radius: 50%;
}

.cell.circle::before,
.board.circle .cell:not(.x):not(.circle):hover::before {
    width: calc(var(--mark-size)* .15);
    height: calc(var(--mark-size)* .15);
    background-color: coral;
}

.cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::after {
    width: calc(var(--mark-size)* .07) ;
    height: calc(var(--mark-size)* .07);
    background-color: white;
}

.winning-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(50, 159, 232, 0.936);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5rem;
    flex-direction: column;
}

.winning-message button {
    font-size: 3rem;
    background-color: white;
    border: 1px solid black;
    padding: .25em .5em;
    cursor: pointer;
}

.winning-message button:hover {
    background-color: black;
    color: white;
    border-color: white;
}

.winning-message.show {
    display: flex;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.mini-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    border: 2px solid #333;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #eee;
}

.player-x {
    color: #1e90ff;
}

.player-o {
    color: #ff6347;
}

.winner {
    background-color: #8f8;
}

.draw {
    background-color: #ccc;
}
